{
  "name": "gulp-static-gen-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "ascjsify": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "gsap": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-pretty-url": "^0.1.1",
    "gulp-pug": "^3.0.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify-es": "^1.0.4",
    "normalize-scss": "^5.0.2",
    "permalinks": "^0.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
